REACT_APP_FIREBASE_API_KEY=AIzaSyAFwO9opVpJWpGGwRp2WO9gEAd_GMIQFEE
REACT_APP_FIREBASE_AUTH_DOMAIN=history-post.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=history-post
REACT_APP_FIREBASE_STORAGE_BUCKET=history-post.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=352535464331
REACT_APP_FIREBASE_APP_ID=1:352535464331:web:31abae39f6ab66cf58c78e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M1CKNQ72L6